[user]
#经纪公司代码
BrokerID = 9999
#用户代码
UserID = 157477
#密码
Password = 1a2s3d
#用户端产品信息
UserProductInfo = 
#认证码
AuthCode = 0000000000000000
#App代码
AppID = simnow_client_test
#接口端产品信息
InterfaceProductInfo =
#协议信息
ProtocolInfo = 
#Mac地址
MacAddress = 
#动态密码
OneTimePassword = 
#终端IP地址
ClientIPAddress = 
#登录备注
LoginRemark = 
#终端IP端口
ClientIPPort =

[td]
#前置机网络地址
FrontAddr = tcp://180.168.146.187:10101

[md]